info face="Molot" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="black_molot_0.png"
chars count=163
char id=32   x=28    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=0     y=199   width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=66    y=48    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=120   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=88    y=69    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=6     height=30    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=30    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=117   y=195   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=36    y=199   width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=178   y=193   width=6     height=7     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=222   y=189   width=15    height=4     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=192   y=193   width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=180   y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=228   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=15    y=199   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=228   y=84    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=241   y=63    width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=16    y=115   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=123   y=153   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=48    y=157   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=168   y=172   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=63    y=157   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=78    y=157   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=29    y=199   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=135   y=0     width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=79    y=199   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=102   y=199   width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=91    y=199   width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=160   y=109   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=146   y=42    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=201   y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=176   y=105   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=154   y=172   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=208   y=105   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=56    y=178   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=70    y=178   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=0     y=136   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=16    y=136   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=8     y=199   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=244   y=84    width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=68    y=94    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=28    y=178   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=44    y=52    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=32    y=115   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=116   y=90    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=132   y=88    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=88    y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=122   y=67    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=213   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=183   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=112   y=111   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=139   y=67    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=212   y=21    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=156   y=63    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=173   y=63    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=144   y=109   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=14    y=0     width=6     height=30    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=224   y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=21    y=0     width=6     height=30    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=238   y=189   width=14    height=4     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=97   x=165   y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=0     y=157   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=42    y=178   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=48    y=136   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=126   y=174   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=102  x=210   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=160   y=130   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=224   y=126   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=22    y=199   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=243   y=147   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=16    y=157   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=196   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=22    y=52    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=176   y=126   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=111  x=144   y=130   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=80    y=136   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=104   y=0     width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=207   y=63    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=115  x=93    y=157   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=168   y=151   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=64    y=136   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=190   y=63    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=190   y=21    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=0     y=94    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=17    y=94    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=80    y=115   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=51    y=199   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=187  x=65    y=199   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1025 x=74    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1036 x=127   y=46    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=0     y=73    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1041 x=96    y=132   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1042 x=112   y=132   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1043 x=242   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1044 x=107   y=46    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1045 x=224   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1046 x=142   y=0     width=24    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=238   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1048 x=208   y=126   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=28    y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=240   y=126   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1051 x=224   y=63    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1052 x=0     y=52    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1053 x=196   y=84    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1054 x=0     y=115   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1055 x=48    y=115   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1056 x=64    y=115   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=182   y=172   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1058 x=108   y=153   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1059 x=34    y=94    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=48    y=27    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1061 x=51    y=94    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=219   y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1063 x=138   y=153   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=72    y=27    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=192   y=0     width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1066 x=183   y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=144   y=21    width=22    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1068 x=128   y=132   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1069 x=0     y=178   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1070 x=0     y=31    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1071 x=32    y=136   width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1072 x=36    y=73    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1073 x=192   y=126   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1074 x=240   y=105   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1075 x=84    y=178   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1076 x=87    y=48    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1077 x=112   y=174   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1078 x=217   y=0     width=24    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1079 x=140   y=174   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1080 x=192   y=105   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1081 x=44    y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1082 x=128   y=111   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1083 x=54    y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1084 x=234   y=21    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1085 x=96    y=111   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1086 x=212   y=84    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1087 x=164   y=84    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1088 x=148   y=88    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1089 x=98    y=178   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1090 x=153   y=151   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1091 x=71    y=69    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1092 x=96    y=25    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1093 x=105   y=69    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1094 x=237   y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1095 x=198   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1096 x=24    y=31    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1097 x=167   y=0     width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1098 x=18    y=73    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1099 x=167   y=21    width=22    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1100 x=100   y=90    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1101 x=14    y=178   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1102 x=120   y=25    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1103 x=84    y=90    width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1105 x=60    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8211 x=36    y=215   width=10    height=4     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8212 x=199   y=189   width=22    height=4     xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=8216 x=185   y=193   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=129   y=195   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8220 x=136   y=195   width=13    height=7     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=150   y=195   width=13    height=7     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8222 x=164   y=193   width=13    height=7     xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=8364 x=32    y=157   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
kernings count=86
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=77  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=77  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=77  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=109 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=109 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=109 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=97  amount=-2  
kerning first=121 second=106 amount=-2  
kerning first=121 second=109 amount=-1  
